name: data1030_project_env

dependencies:
  - python=3.10
  - numpy=1.22.4
  - matplotlib=3.5.2
  - sklearn=1.1.1
  - pandas=1.4.2
  - pandas
  - xgboost=1.5.1
  - shap=0.40.0
  - ta=0.10.2
  - yfinance=0.1.75